{
  "rust-analyzer.linkedProjects": [
    ".\\datos_flotantes\\Cargo.toml",
    ".\\datos_flotantes\\Cargo.toml",
    ".\\datos\\Cargo.toml",
    ".\\datos_boleanos\\Cargo.toml",
    ".\\datos_boleanos\\Cargo.toml"
  ]
}